# Reload config file
bind-key -n M-r source-file ~/.tmux.conf

# All the colors
set-option -g default-terminal screen-256color
set -sg terminal-overrides ",*:RGB"

# Custom colors
set-window-option -g status-bg color39
set-window-option -g pane-active-border-style fg=color39
set-window-option -g window-status-current-style bg=color51

# Custom status
set status-right '#(elvish -c "use private; use rocketchat; rocketchat:chat-status") "#{=21:pane_title}" %H:%M %d-%b-%y'

# Do not use escape in tmux (need it in Helix)
set -gs escape-time 0

# Enable mouse mode
set -g mouse on

# Automatically renumber windows
set-option -g renumber-windows on

# Allow for a lot of history
set -g history-limit 100000

# Clear history
bind-key -n C-y send-keys -R \; clear-history

# Customize status bar
set -g status-position top

# Enable VIM mode
setw -g mode-keys vi

# TMUX Plugins (keep this at the bottom)
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.config/tmux-plugins/tpm'