# Reload config file
bind-key -n M-r source-file ~/.tmux.conf

# All the colors
set-option -g default-terminal screen-256color
set -sg terminal-overrides ",*:RGB"

# Custom colors
set-window-option -g status-bg color39
set-window-option -g pane-active-border-style fg=color39
set-window-option -g window-status-current-style bg=color51

# Do not use escape in tmux (need it in Helix)
set -gs escape-time 0

# Enable mouse mode
set -g mouse on

# Automatically renumber windows
set-option -g renumber-windows on

# Everything that is not a space constitutes a word
set -g word-separators " "

# Allow for a lot of history
set -g history-limit 200000

# Clear history
bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history

# New window
bind-key t new-window \; rename-window Shell \; send-keys 'tmux:reset' Enter

# Search upwards
bind-key ? copy-mode \; send-key ?
bind-key / copy-mode \; send-key /

# Open pane in helix
bind-key e run-shell "tmux-edit-pane"

# Customize status bar
set -g status-position top
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"

# Pane bar
set -g pane-border-status top
set -g pane-border-format "#[align=right bold]#{pane_title}"
set -g pane-border-lines heavy

# Enable VIM mode
setw -g mode-keys vi

# Search scrollback
set -g @fuzzback-bind f
set -g @fuzzback-fzf-colors 'bg+:#100E23,gutter:#323F4E,pointer:#F48FB1,info:#ffe6b3,hl:#F48FB1,hl+:#63f2f1'

# TMUX Plugins (keep this at the bottom)
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'MunifTanjim/tmux-suspend'

run '~/.config/tmux-plugins/tpm'
