# Reload config file
bind-key -n M-r source-file ~/.tmux.conf

# All the colors
set-option -g default-terminal screen-256color

# Do not use escape in tmux (need it in Helix)
set -gs escape-time 0

# Enable mouse mode
set -g mouse on

# Allow for a lot of history
set -g history-limit 100000

# Clear history
bind-key -n C-y send-keys -R \; clear-history

# Customize status bar
set -g status-position top
set -g status-left "#h #( ~/test )"

# Enable VIM mode
setw -g mode-keys vi

# TMUX Plugins (keep this at the bottom)
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux-plugins/tpm'