{
	show_selection_mark: true
	true_colors: true

	verbs: [
		{
			name: tail_lines
			invocation: tl {lines_count}
			execution: "tail -f -n {lines_count} {file}"
		}

		{
			name: touch
			invocation: touch {new_file}
			execution: "touch {directory}/{new_file}"
			leave_broot: false
		}

		{
			key: "ctrl-o"
			invocation: edit
			shortcut: e
			execution: "subl {file}:{line}"
			leave_broot: false
		}

		{
			invocation: create {subpath}
			execution: "$EDITOR {directory}/{subpath}"
			leave_broot: false
		}

		{
			invocation: git_diff
			shortcut: gd
			leave_broot: false
			execution: "git diff -y {file}"
			set_working_dir: true
		}

		{
			invocation: git_add
			shortcut: ga
			leave_broot: false
			execution: "git add {file}"
			set_working_dir: true
		}

		{
			invocation: git_add_p
			shortcut: gp
			leave_broot: false
			execution: "git add -p {file}"
			set_working_dir: true
		}

		{
			invocation: git_unstage
			shortcut: gu
			leave_broot: false
			execution: "git restore --staged {file}"
			set_working_dir: true
		}

		{
			invocation: git_restore
			shortcut: gr
			leave_broot: false
			execution: "git restore {file}"
			set_working_dir: true
		}

		{
			invocation: terminal
			key: ctrl-t
			execution: "$SHELL"
			set_working_dir: true
			leave_broot: false
		}

		{
			key: "ctrl-l",
			internal: ":panel_right"
		}

		{
			key: "ctrl-k",
			internal: ":panel_left"
		}

		{
			key: "ctrl-p",
			internal: ":open_leave"
		}
	]

	skin: {
	    default: "none none"
	    tree: "rgb(88, 110, 117) none"
	    file: "none none"
	    directory: "rgb(0, 162, 250) none"
	    exe: "rgb(241, 38, 14) none"
	    link: "rgb(211, 54, 130) none"
	    pruning: "rgb(88, 110, 117) none italic"
	    perm__: "rgb(88, 110, 117) none"
	    perm_r: "none none"
	    perm_w: "none none"
	    perm_x: "none none"
	    owner: "rgb(88, 110, 117) none"
	    group: "rgb(88, 110, 117) none"
	    sparse: "none none"
	    git_branch: "rgb(147, 161, 161) none"
	    git_insertions: "rgb(133, 153, 0) none"
	    git_deletions: "rgb(211, 1, 2) none"
	    git_status_current: "none none"
	    git_status_modified: "rgb(181, 137, 0) none"
	    git_status_new: "rgb(133, 153, 0) none"
	    git_status_ignored: "rgb(88, 110, 117) none"
	    git_status_conflicted: "rgb(211, 1, 2) none"
	    git_status_other: "rgb(211, 1, 2) none"
	    selected_line: "none rgb(7, 54, 66)"
	    char_match: "rgb(133, 153, 0) none underlined"
	    file_error: "rgb(203, 75, 22) none italic"
	    flag_label: "none none"
	    flag_value: "rgb(181, 137, 0) none bold"
	    input: "none none"
	    status_error: "rgb(203, 75, 22) rgb(7, 54, 66)"
	    status_job: "rgb(108, 113, 196) rgb(7, 54, 66) bold"
	    status_normal: "none rgb(7, 54, 66)"
	    status_italic: "rgb(181, 137, 0) rgb(7, 54, 66)"
	    status_bold: "rgb(147, 161, 161) rgb(7, 54, 66) bold"
	    status_code: "rgb(108, 113, 196) rgb(7, 54, 66)"
	    status_ellipsis: "none rgb(7, 54, 66)"
	    scrollbar_track: "rgb(7, 54, 66) none"
	    scrollbar_thumb: "none none"
	    help_paragraph: "none none"
	    help_bold: "rgb(147, 161, 161) none bold"
	    help_italic: "rgb(147, 161, 161) none italic"
	    help_code: "rgb(147, 161, 161) rgb(7, 54, 66)"
	    help_headers: "rgb(181, 137, 0) none"
	    help_table_border: "none none"
	    preview_title: "gray(20) rgb(0, 43, 54)"
	    staging_area_title: "gray(22) rgb(0, 43, 54)"
	}
}
